{
  "name": "introduccion_maquetado",
  "homepage": "https://github.com/rodrigo-frenk/ADM-curso-aplicaciones-enero-2017",
  "authors": [
    "rodrigo-frenk <rodrigo.frenk@gmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "imgLiquid": "^0.9.944"
  }
}
